<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible_container">
    <div class="half-width">

    <h1>To look the best,</h1>
    <h1> Eat the best..</h1>
    <h1>With <span class="coral">foodFuZz</span></h1>
    
    <p>He that takes medicine and neglects diet wastes the skills of the physician <br>
       A long healthy life can be your fate if you watch what you put on that plate</p>

        <a class="order_button" target="_blank" href="https://www.hungrynaki.com/restaurants">Order-Now</a>
    </div>

    <div class="half-width">
            <img src="images/male/young-guy-holding-fresh-burger_79782-176-removebg-preview.png" alt="Top image" >
            
    </div>
        

    </section>

</body>
</html>